.vip-search-input {
 margin: 15px 0;
 align-items: center;
}

.vip-search-btn {
 margin: 15px 0 15px -15px;
 .vip-search-btn__btn {
  width: 100%;
  height: 45px;
 }
 .vip-search-btn__cancel {
  background-color: #444444;
  color: #fff;
  margin-top: 22px;
 }
}

.vip-search-table__title {
 font-weight: bold;
 color: #1890FF;
}