.channel-modal-input {
 margin-bottom: 7px;
 align-items: center;
 input {
  border-radius: 4px !important;
 }
}
.channel-modal-btn {
 bottom: 0;
 position: absolute;
 border-top: 1px solid #e8e8e8;
 padding: 10px 24px;
 margin-left: -24px;
 .channel-modal-btn__cancel {
  margin-right: 10px;
 }
}

.channel-modal-warning {
 color: red;
 font-size: 12px;
}