@import '~ng-zorro-antd/style/themes/default.less';
.main-login-container {
    background-color: #282828;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 12px !important;
   }
   .login-container {
    margin-top: 10%;
    .login-form-box {
     position: absolute;
     width: 280px;
     text-align: center;
     left: 50%;
     margin-left: -140px;
     i {
      color: #FC9422 !important;
     }
     .logo-login-form {
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 2px;
      margin-bottom: 40px !important;
      color: #fff;
      .mm-logo {
       background: #FC9422;
       border-radius: 8px;
       padding: 10px 40px 10px 10px;
      }
      .logo-special-charac {
       color: #000;
       margin-top: -6px;
       margin-left: 1px;
       font-size: 30px;
       position: absolute;
      }
     }
    }
    .login-form {
     text-align: left;
     width: 280px;
     padding: 25px;
     background-color: #EFEFEF;
     input {
      border-radius: 0px !important;
      background: #E1E1E1;
      border: 0.5px solid #D5D5D5;
      &::placeholder {
       font-size: 12px;
       color: #8E8E8E;
      }
     }
     .register-form-title {
      width: 100%;
      text-align: center;
      margin-top: -10px;
      margin-bottom: 10px;
     }
    }
    
    .login-form-forgot {
     color: #FC9422;
     margin-top: 20px;
    }
    
    .login-form-button {
     width: 100%;
     font-weight: bold;
     border-radius: 0px;
    }
   
    .register-group {
     font-size: 12px !important;
     margin-bottom: -30px;
     .register-group__label {
      font-size: 12px !important;
     }
    }
    .shadow-login-form {
     width: 250px;
     height: 5px;
     margin-left: 15px;
     background-color: #136CF1;
     margin-bottom: 20px;
    }
    .login-form-explain {
     color: red;
     font-size: 12px;
    }
}
