.profile-input {
 margin-bottom: 15px;
}
.account-card {
 min-height: 720px !important;
}
.user-head-group {
 text-align: center;
 .user-head-group__avt {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
 }
 .user-head-group__username {
  font-size: 24px;
 }
}

.user-info-group {
 font-weight: bold;
 margin-bottom: 10px;
 .user-info-group__value {
  font-weight: normal !important;
 }
 .user-info-group__status {
  color: #28a745;
 }
}

.user-info-btn {
 height: 32px;
 width: 100%;
 font-weight: bold;
 margin-top: 20px;
}

.user-info-divider {
 margin: 45px 0 10px 0 !important;
} 
