.upload-input {
 margin: 15px 0;
 align-items: center;
 .upload-input__label {
  margin-bottom: 5px;
 }
 .upload-input__warning {
  color: red;
 }
}

.upload-option__header {
 font-size: 16px;
 font-weight: bold;
}
.upload-option__item {
 margin: 10px 0;
 align-items: center;
}